# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:33:32  May 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:32  MAY 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE divF.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE horario.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE alarme.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/contador(2)/Waveform3.vwf"
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N9 -to Horas2[6]
set_location_assignment PIN_P9 -to Horas2[5]
set_location_assignment PIN_L7 -to Horas2[4]
set_location_assignment PIN_L6 -to Horas2[3]
set_location_assignment PIN_L9 -to Horas2[2]
set_location_assignment PIN_L2 -to Horas2[1]
set_location_assignment PIN_L3 -to Horas2[0]
set_location_assignment PIN_M4 -to Horas1[6]
set_location_assignment PIN_M5 -to Horas1[5]
set_location_assignment PIN_M3 -to Horas1[4]
set_location_assignment PIN_M2 -to Horas1[3]
set_location_assignment PIN_P3 -to Horas1[2]
set_location_assignment PIN_P4 -to Horas1[1]
set_location_assignment PIN_R2 -to Horas1[0]
set_location_assignment PIN_R3 -to Minutos2[6]
set_location_assignment PIN_R4 -to Minutos2[5]
set_location_assignment PIN_R5 -to Minutos2[4]
set_location_assignment PIN_T9 -to Minutos2[3]
set_location_assignment PIN_P7 -to Minutos2[2]
set_location_assignment PIN_P6 -to Minutos2[1]
set_location_assignment PIN_T2 -to Minutos2[0]
set_location_assignment PIN_T3 -to Minutos1[6]
set_location_assignment PIN_R6 -to Minutos1[5]
set_location_assignment PIN_R7 -to Minutos1[4]
set_location_assignment PIN_T4 -to Minutos1[3]
set_location_assignment PIN_U2 -to Minutos1[2]
set_location_assignment PIN_U1 -to Minutos1[1]
set_location_assignment PIN_U9 -to Minutos1[0]
set_location_assignment PIN_W24 -to Segundos2[6]
set_location_assignment PIN_U22 -to Segundos2[5]
set_location_assignment PIN_Y25 -to Segundos2[4]
set_location_assignment PIN_Y26 -to Segundos2[3]
set_location_assignment PIN_AA26 -to Segundos2[2]
set_location_assignment PIN_AA25 -to Segundos2[1]
set_location_assignment PIN_Y23 -to Segundos2[0]
set_location_assignment PIN_Y24 -to Segundos1[6]
set_location_assignment PIN_AB25 -to Segundos1[5]
set_location_assignment PIN_AB26 -to Segundos1[4]
set_location_assignment PIN_AC26 -to Segundos1[3]
set_location_assignment PIN_AC25 -to Segundos1[2]
set_location_assignment PIN_V22 -to Segundos1[1]
set_location_assignment PIN_AB23 -to Segundos1[0]
set_location_assignment PIN_N2 -to clock1
set_location_assignment PIN_V2 -to config
set_location_assignment PIN_W26 -to modo
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_P23 -to strt
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AF23 -to teste_modo[1]
set_location_assignment PIN_AE23 -to teste_modo[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_N23 -to set
set_location_assignment PIN_Y18 -to taNaHora
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name TEXT_FILE relogio.txt
set_global_assignment -name TEXT_FILE alarme.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top