vendor_name = ModelSim
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador/dp.vhdl
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador/ctrl.vhdl
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador/cpu.vhdl
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador/db/processador.cbx.xml
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \datapath|acumulador_atual|output[0]\, datapath|acumulador_atual|output[0], cpu, 1
instance = comp, \datapath|acu_in[0]\, datapath|acu_in[0], cpu, 1
instance = comp, \datapath|acumulador_atual|temp[0]\, datapath|acumulador_atual|temp[0], cpu, 1
instance = comp, \datapath|acumulador_atual|output~1\, datapath|acumulador_atual|output~1, cpu, 1
instance = comp, \datapath|alu1|output[0]\, datapath|alu1|output[0], cpu, 1
instance = comp, \controller|imm[0]\, controller|imm[0], cpu, 1
instance = comp, \controller|ADDRESS[0]\, controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Selector36~0\, controller|Selector36~0, cpu, 1
instance = comp, \controller|ADDRESS[3]\, controller|ADDRESS[3], cpu, 1
instance = comp, \controller|Mux3~0\, controller|Mux3~0, cpu, 1
instance = comp, \datapath|acumulador_atual|output[0]~feeder\, datapath|acumulador_atual|output[0]~feeder, cpu, 1
instance = comp, \datapath|alu1|output[0]~feeder\, datapath|alu1|output[0]~feeder, cpu, 1
instance = comp, \clk~I\, clk, cpu, 1
instance = comp, \start~I\, start, cpu, 1
instance = comp, \controller|Selector38~0\, controller|Selector38~0, cpu, 1
instance = comp, \rst~I\, rst, cpu, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, cpu, 1
instance = comp, \controller|state.s1\, controller|state.s1, cpu, 1
instance = comp, \controller|state.s2~feeder\, controller|state.s2~feeder, cpu, 1
instance = comp, \controller|state.s2\, controller|state.s2, cpu, 1
instance = comp, \controller|state.done~0\, controller|state.done~0, cpu, 1
instance = comp, \controller|state.done\, controller|state.done, cpu, 1
instance = comp, \controller|WideOr2~0\, controller|WideOr2~0, cpu, 1
instance = comp, \controller|Add0~0\, controller|Add0~0, cpu, 1
instance = comp, \controller|Selector32~0\, controller|Selector32~0, cpu, 1
instance = comp, \controller|PC[0]\, controller|PC[0], cpu, 1
instance = comp, \controller|Add0~2\, controller|Add0~2, cpu, 1
instance = comp, \controller|Selector31~0\, controller|Selector31~0, cpu, 1
instance = comp, \controller|PC[1]\, controller|PC[1], cpu, 1
instance = comp, \controller|Add0~4\, controller|Add0~4, cpu, 1
instance = comp, \controller|Selector30~0\, controller|Selector30~0, cpu, 1
instance = comp, \controller|PC[2]\, controller|PC[2], cpu, 1
instance = comp, \controller|Mux1~0\, controller|Mux1~0, cpu, 1
instance = comp, \controller|OPCODE[1]~0\, controller|OPCODE[1]~0, cpu, 1
instance = comp, \controller|OPCODE[1]\, controller|OPCODE[1], cpu, 1
instance = comp, \controller|Selector40~0\, controller|Selector40~0, cpu, 1
instance = comp, \controller|state.s3\, controller|state.s3, cpu, 1
instance = comp, \controller|state.s0~0\, controller|state.s0~0, cpu, 1
instance = comp, \controller|state.s0\, controller|state.s0, cpu, 1
instance = comp, \controller|Selector45~0\, controller|Selector45~0, cpu, 1
instance = comp, \controller|Selector45~1\, controller|Selector45~1, cpu, 1
instance = comp, \controller|estado_atual[0]\, controller|estado_atual[0], cpu, 1
instance = comp, \hex3[0]~reg0feeder\, hex3[0]~reg0feeder, cpu, 1
instance = comp, \controller|Selector44~0\, controller|Selector44~0, cpu, 1
instance = comp, \controller|Selector44~1\, controller|Selector44~1, cpu, 1
instance = comp, \controller|estado_atual[1]\, controller|estado_atual[1], cpu, 1
instance = comp, \hex3[0]~0\, hex3[0]~0, cpu, 1
instance = comp, \hex3[0]~reg0\, hex3[0]~reg0, cpu, 1
instance = comp, \Mux27~0\, Mux27~0, cpu, 1
instance = comp, \hex1[0]~reg0feeder\, hex1[0]~reg0feeder, cpu, 1
instance = comp, \hex1[0]~reg0\, hex1[0]~reg0, cpu, 1
instance = comp, \controller|WideOr1\, controller|WideOr1, cpu, 1
instance = comp, \controller|Selector0~0\, controller|Selector0~0, cpu, 1
instance = comp, \controller|enable\, controller|enable, cpu, 1
instance = comp, \datapath|acumulador_atual|temp[1]~feeder\, datapath|acumulador_atual|temp[1]~feeder, cpu, 1
instance = comp, \datapath|acumulador_atual|temp[1]\, datapath|acumulador_atual|temp[1], cpu, 1
instance = comp, \controller|ADDRESS[1]\, controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Selector35~0\, controller|Selector35~0, cpu, 1
instance = comp, \controller|imm[1]\, controller|imm[1], cpu, 1
instance = comp, \datapath|alu1|output[1]\, datapath|alu1|output[1], cpu, 1
instance = comp, \datapath|acu_in[1]\, datapath|acu_in[1], cpu, 1
instance = comp, \datapath|acumulador_atual|output~3\, datapath|acumulador_atual|output~3, cpu, 1
instance = comp, \datapath|acumulador_atual|output[1]~feeder\, datapath|acumulador_atual|output[1]~feeder, cpu, 1
instance = comp, \datapath|acumulador_atual|output[1]\, datapath|acumulador_atual|output[1], cpu, 1
instance = comp, \datapath|acumulador_atual|temp[3]\, datapath|acumulador_atual|temp[3], cpu, 1
instance = comp, \controller|Selector33~0\, controller|Selector33~0, cpu, 1
instance = comp, \controller|imm[3]\, controller|imm[3], cpu, 1
instance = comp, \datapath|alu1|output[3]\, datapath|alu1|output[3], cpu, 1
instance = comp, \datapath|acu_in[3]~feeder\, datapath|acu_in[3]~feeder, cpu, 1
instance = comp, \datapath|acu_in[3]\, datapath|acu_in[3], cpu, 1
instance = comp, \datapath|acumulador_atual|output~2\, datapath|acumulador_atual|output~2, cpu, 1
instance = comp, \datapath|acumulador_atual|output[3]\, datapath|acumulador_atual|output[3], cpu, 1
instance = comp, \datapath|acumulador_atual|temp[2]\, datapath|acumulador_atual|temp[2], cpu, 1
instance = comp, \controller|Mux2~0\, controller|Mux2~0, cpu, 1
instance = comp, \controller|ADDRESS[2]\, controller|ADDRESS[2], cpu, 1
instance = comp, \controller|Selector34~0\, controller|Selector34~0, cpu, 1
instance = comp, \controller|imm[2]\, controller|imm[2], cpu, 1
instance = comp, \datapath|alu1|output[2]~feeder\, datapath|alu1|output[2]~feeder, cpu, 1
instance = comp, \datapath|alu1|output[2]\, datapath|alu1|output[2], cpu, 1
instance = comp, \datapath|acu_in[2]~feeder\, datapath|acu_in[2]~feeder, cpu, 1
instance = comp, \datapath|acu_in[2]\, datapath|acu_in[2], cpu, 1
instance = comp, \datapath|acumulador_atual|output~0\, datapath|acumulador_atual|output~0, cpu, 1
instance = comp, \datapath|acumulador_atual|output[2]~feeder\, datapath|acumulador_atual|output[2]~feeder, cpu, 1
instance = comp, \datapath|acumulador_atual|output[2]\, datapath|acumulador_atual|output[2], cpu, 1
instance = comp, \Mux6~0\, Mux6~0, cpu, 1
instance = comp, \hex4[0]~0\, hex4[0]~0, cpu, 1
instance = comp, \hex4[0]~reg0\, hex4[0]~reg0, cpu, 1
instance = comp, \Mux5~0\, Mux5~0, cpu, 1
instance = comp, \hex4[1]~reg0\, hex4[1]~reg0, cpu, 1
instance = comp, \Mux4~0\, Mux4~0, cpu, 1
instance = comp, \hex4[2]~reg0\, hex4[2]~reg0, cpu, 1
instance = comp, \Mux3~0\, Mux3~0, cpu, 1
instance = comp, \hex4[3]~reg0\, hex4[3]~reg0, cpu, 1
instance = comp, \Mux2~0\, Mux2~0, cpu, 1
instance = comp, \hex4[4]~reg0\, hex4[4]~reg0, cpu, 1
instance = comp, \Mux1~0\, Mux1~0, cpu, 1
instance = comp, \hex4[5]~reg0\, hex4[5]~reg0, cpu, 1
instance = comp, \Mux0~0\, Mux0~0, cpu, 1
instance = comp, \hex4[6]~1\, hex4[6]~1, cpu, 1
instance = comp, \hex4[6]~reg0\, hex4[6]~reg0, cpu, 1
instance = comp, \output[0]~I\, output[0], cpu, 1
instance = comp, \output[1]~I\, output[1], cpu, 1
instance = comp, \output[2]~I\, output[2], cpu, 1
instance = comp, \output[3]~I\, output[3], cpu, 1
instance = comp, \hex0[0]~I\, hex0[0], cpu, 1
instance = comp, \hex0[1]~I\, hex0[1], cpu, 1
instance = comp, \hex0[2]~I\, hex0[2], cpu, 1
instance = comp, \hex0[3]~I\, hex0[3], cpu, 1
instance = comp, \hex0[4]~I\, hex0[4], cpu, 1
instance = comp, \hex0[5]~I\, hex0[5], cpu, 1
instance = comp, \hex0[6]~I\, hex0[6], cpu, 1
instance = comp, \hex1[0]~I\, hex1[0], cpu, 1
instance = comp, \hex1[1]~I\, hex1[1], cpu, 1
instance = comp, \hex1[2]~I\, hex1[2], cpu, 1
instance = comp, \hex1[3]~I\, hex1[3], cpu, 1
instance = comp, \hex1[4]~I\, hex1[4], cpu, 1
instance = comp, \hex1[5]~I\, hex1[5], cpu, 1
instance = comp, \hex1[6]~I\, hex1[6], cpu, 1
instance = comp, \hex2[0]~I\, hex2[0], cpu, 1
instance = comp, \hex2[1]~I\, hex2[1], cpu, 1
instance = comp, \hex2[2]~I\, hex2[2], cpu, 1
instance = comp, \hex2[3]~I\, hex2[3], cpu, 1
instance = comp, \hex2[4]~I\, hex2[4], cpu, 1
instance = comp, \hex2[5]~I\, hex2[5], cpu, 1
instance = comp, \hex2[6]~I\, hex2[6], cpu, 1
instance = comp, \hex3[0]~I\, hex3[0], cpu, 1
instance = comp, \hex3[1]~I\, hex3[1], cpu, 1
instance = comp, \hex3[2]~I\, hex3[2], cpu, 1
instance = comp, \hex3[3]~I\, hex3[3], cpu, 1
instance = comp, \hex3[4]~I\, hex3[4], cpu, 1
instance = comp, \hex3[5]~I\, hex3[5], cpu, 1
instance = comp, \hex3[6]~I\, hex3[6], cpu, 1
instance = comp, \hex4[0]~I\, hex4[0], cpu, 1
instance = comp, \hex4[1]~I\, hex4[1], cpu, 1
instance = comp, \hex4[2]~I\, hex4[2], cpu, 1
instance = comp, \hex4[3]~I\, hex4[3], cpu, 1
instance = comp, \hex4[4]~I\, hex4[4], cpu, 1
instance = comp, \hex4[5]~I\, hex4[5], cpu, 1
instance = comp, \hex4[6]~I\, hex4[6], cpu, 1
