// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu")
  (DATE "06/29/2018 15:02:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT sdata (1025:1025:1025) (1025:1025:1025))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1786:1786:1786))
        (PORT sdata (1154:1154:1154) (1154:1154:1154))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1298:1298:1298) (1298:1298:1298))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT sdata (1520:1520:1520) (1520:1520:1520))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT sdata (1084:1084:1084) (1084:1084:1084))
        (PORT ena (893:893:893) (893:893:893))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datab (498:498:498) (498:498:498))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|imm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2058:2058:2058) (2058:2058:2058))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|imm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2058:2058:2058) (2058:2058:2058))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (853:853:853))
        (PORT datab (493:493:493) (493:493:493))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (786:786:786) (786:786:786))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu_in1\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (547:547:547) (547:547:547))
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (1040:1040:1040) (1040:1040:1040))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Selector34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1048:1048:1048))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datad (784:784:784) (784:784:784))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|ADDRESS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Selector35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1049:1049:1049))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|ADDRESS\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (690:690:690) (690:690:690))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Selector37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (6864:6864:6864) (6864:6864:6864))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT sdata (690:690:690) (690:690:690))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|state\.s3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6878:6878:6878) (6878:6878:6878))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (793:793:793) (793:793:793))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1743:1743:1743))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1535:1535:1535) (1535:1535:1535))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1743:1743:1743))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1535:1535:1535) (1535:1535:1535))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (326:326:326))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|OPCODE\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1448:1448:1448) (1448:1448:1448))
        (PORT datad (784:784:784) (784:784:784))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|OPCODE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT sdata (622:622:622) (622:622:622))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|estado_atual\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1229:1229:1229))
        (PORT datab (1045:1045:1045) (1045:1045:1045))
        (PORT datad (983:983:983) (983:983:983))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|estado_atual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1729:1729:1729) (1729:1729:1729))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT sdata (1104:1104:1104) (1104:1104:1104))
        (PORT ena (2058:2058:2058) (2058:2058:2058))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|OPCODE\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (255:255:255))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|OPCODE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|estado_atual\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (764:764:764) (764:764:764))
        (PORT datad (1754:1754:1754) (1754:1754:1754))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|estado_atual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT sdata (1373:1373:1373) (1373:1373:1373))
        (PORT ena (2058:2058:2058) (2058:2058:2058))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (324:324:324))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|OPCODE\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|estado_atual\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1230:1230:1230))
        (PORT datab (1045:1045:1045) (1045:1045:1045))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|estado_atual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1729:1729:1729) (1729:1729:1729))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\hex2\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2058:2058:2058) (2058:2058:2058))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|dado\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datad (996:996:996) (996:996:996))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|dado\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (885:885:885) (885:885:885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (327:327:327))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|ADDRESS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1742:1742:1742))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (884:884:884) (884:884:884))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\controller\|Selector33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1050:1050:1050))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\controller\|imm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2058:2058:2058) (2058:2058:2058))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|dd\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1443:1443:1443))
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (1040:1040:1040) (1040:1040:1040))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|dd\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (776:776:776) (776:776:776))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|dd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out1\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (524:524:524))
        (PORT datab (1221:1221:1221) (1221:1221:1221))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (893:893:893) (893:893:893))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out0\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datac (1223:1223:1223) (1223:1223:1223))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (546:546:546))
        (PORT datad (800:800:800) (800:800:800))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|enable_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1789:1789:1789))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sload (1916:1916:1916) (1916:1916:1916))
        (PORT ena (892:892:892) (892:892:892))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1787:1787:1787))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|output\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (562:562:562))
        (PORT datad (503:503:503) (503:503:503))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (764:764:764) (764:764:764))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (1006:1006:1006) (1006:1006:1006))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|enable_acu\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (806:806:806) (806:806:806))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT sdata (813:813:813) (813:813:813))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|output\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (790:790:790) (790:790:790))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (784:784:784) (784:784:784))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (561:561:561))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1356:1356:1356))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (675:675:675) (675:675:675))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu1\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|acu_in\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (798:798:798) (798:798:798))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acu_in\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1800:1800:1800))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|acumulador_atual\|output\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (482:482:482) (482:482:482))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|enable_acu\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1774:1774:1774))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|enable_acu\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acumulador_atual\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1124:1124:1124) (1124:1124:1124))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|dado\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|dado\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (885:885:885) (885:885:885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (499:499:499) (499:499:499))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (893:893:893) (893:893:893))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1787:1787:1787))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu_in2\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (793:793:793) (793:793:793))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1786:1786:1786))
        (PORT sdata (1417:1417:1417) (1417:1417:1417))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1298:1298:1298) (1298:1298:1298))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (321:321:321))
        (PORT datad (503:503:503) (503:503:503))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (409:409:409) (409:409:409))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu1\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (1080:1080:1080) (1080:1080:1080))
        (PORT datad (797:797:797) (797:797:797))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acu_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1800:1800:1800))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acumulador_atual\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT sdata (812:812:812) (812:812:812))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1124:1124:1124) (1124:1124:1124))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|dado\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (973:973:973) (973:973:973))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|dado\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (885:885:885) (885:885:885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out0\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out1\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (486:486:486) (486:486:486))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (893:893:893) (893:893:893))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (487:487:487))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1787:1787:1787))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu_in1\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1705:1705:1705) (1705:1705:1705))
        (PORT sdata (1373:1373:1373) (1373:1373:1373))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1073:1073:1073) (1073:1073:1073))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (516:516:516))
        (PORT datab (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu1\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (1079:1079:1079) (1079:1079:1079))
        (PORT datad (768:768:768) (768:768:768))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acu_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1800:1800:1800))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|acumulador_atual\|output\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acumulador_atual\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1124:1124:1124) (1124:1124:1124))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|dado\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT sdata (1313:1313:1313) (1313:1313:1313))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (885:885:885) (885:885:885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|out0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|out0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1797:1797:1797))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|registrador\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (498:498:498))
        (PORT datac (501:501:501) (501:501:501))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|registrador\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1787:1787:1787))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1537:1537:1537) (1537:1537:1537))
        (PORT ena (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu_in2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1786:1786:1786) (1786:1786:1786))
        (PORT sdata (1142:1142:1142) (1142:1142:1142))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1298:1298:1298) (1298:1298:1298))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datad (499:499:499) (499:499:499))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (777:777:777))
        (PORT datad (408:408:408) (408:408:408))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (516:516:516))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (971:971:971) (971:971:971))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|alu1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|alu1\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1527:1527:1527) (1527:1527:1527))
        (PORT ena (1304:1304:1304) (1304:1304:1304))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (1077:1077:1077) (1077:1077:1077))
        (PORT datad (1024:1024:1024) (1024:1024:1024))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acu_in\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1800:1800:1800))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\datapath\|acumulador_atual\|output\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\datapath\|acumulador_atual\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (1124:1124:1124) (1124:1124:1124))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\hex4\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (354:354:354))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (891:891:891) (891:891:891))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (581:581:581))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (891:891:891) (891:891:891))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (583:583:583))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (891:891:891) (891:891:891))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (587:587:587))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (891:891:891) (891:891:891))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (591:591:591))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (891:891:891) (891:891:891))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1788:1788:1788))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (PORT ena (891:891:891) (891:891:891))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (589:589:589))
        (PORT datab (362:362:362) (362:362:362))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\hex4\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (659:659:659))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\hex4\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4189:4189:4189) (4189:4189:4189))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4193:4193:4193) (4193:4193:4193))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4193:4193:4193) (4193:4193:4193))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4193:4193:4193) (4193:4193:4193))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1756:1756:1756) (1756:1756:1756))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1692:1692:1692) (1692:1692:1692))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1692:1692:1692) (1692:1692:1692))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1674:1674:1674) (1674:1674:1674))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2384:2384:2384) (2384:2384:2384))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2379:2379:2379) (2379:2379:2379))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3824:3824:3824) (3824:3824:3824))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3811:3811:3811) (3811:3811:3811))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3931:3931:3931) (3931:3931:3931))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3362:3362:3362) (3362:3362:3362))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3099:3099:3099) (3099:3099:3099))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5066:5066:5066) (5066:5066:5066))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hex4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3331:3331:3331) (3331:3331:3331))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
