|cpu
rst => ctrl:controller.rst
rst => hex4[0]~reg0.ACLR
rst => hex4[1]~reg0.ACLR
rst => hex4[2]~reg0.ACLR
rst => hex4[3]~reg0.ACLR
rst => hex4[4]~reg0.ACLR
rst => hex4[5]~reg0.ACLR
rst => hex4[6]~reg0.PRESET
rst => dp:datapath.rst
rst => hex3[6]~reg0.ENA
rst => hex3[5]~reg0.ENA
rst => hex3[4]~reg0.ENA
rst => hex3[3]~reg0.ENA
rst => hex3[2]~reg0.ENA
rst => hex3[1]~reg0.ENA
rst => hex3[0]~reg0.ENA
rst => hex2[6]~reg0.ENA
rst => hex2[5]~reg0.ENA
rst => hex2[4]~reg0.ENA
rst => hex2[3]~reg0.ENA
rst => hex2[2]~reg0.ENA
rst => hex2[1]~reg0.ENA
rst => hex2[0]~reg0.ENA
rst => hex1[6]~reg0.ENA
rst => hex1[5]~reg0.ENA
rst => hex1[4]~reg0.ENA
rst => hex1[3]~reg0.ENA
rst => hex1[2]~reg0.ENA
rst => hex1[1]~reg0.ENA
rst => hex1[0]~reg0.ENA
rst => hex0[6]~reg0.ENA
rst => hex0[5]~reg0.ENA
rst => hex0[4]~reg0.ENA
rst => hex0[3]~reg0.ENA
rst => hex0[2]~reg0.ENA
rst => hex0[1]~reg0.ENA
rst => hex0[0]~reg0.ENA
start => ctrl:controller.start
clk => ctrl:controller.clk
clk => dp:datapath.clk
clk => hex0[0]~reg0.CLK
clk => hex0[1]~reg0.CLK
clk => hex0[2]~reg0.CLK
clk => hex0[3]~reg0.CLK
clk => hex0[4]~reg0.CLK
clk => hex0[5]~reg0.CLK
clk => hex0[6]~reg0.CLK
clk => hex1[0]~reg0.CLK
clk => hex1[1]~reg0.CLK
clk => hex1[2]~reg0.CLK
clk => hex1[3]~reg0.CLK
clk => hex1[4]~reg0.CLK
clk => hex1[5]~reg0.CLK
clk => hex1[6]~reg0.CLK
clk => hex2[0]~reg0.CLK
clk => hex2[1]~reg0.CLK
clk => hex2[2]~reg0.CLK
clk => hex2[3]~reg0.CLK
clk => hex2[4]~reg0.CLK
clk => hex2[5]~reg0.CLK
clk => hex2[6]~reg0.CLK
clk => hex3[0]~reg0.CLK
clk => hex3[1]~reg0.CLK
clk => hex3[2]~reg0.CLK
clk => hex3[3]~reg0.CLK
clk => hex3[4]~reg0.CLK
clk => hex3[5]~reg0.CLK
clk => hex3[6]~reg0.CLK
clk => hex4[0]~reg0.CLK
clk => hex4[1]~reg0.CLK
clk => hex4[2]~reg0.CLK
clk => hex4[3]~reg0.CLK
clk => hex4[4]~reg0.CLK
clk => hex4[5]~reg0.CLK
clk => hex4[6]~reg0.CLK
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ctrl:controller
rst => PC[0].ACLR
rst => PC[1].ACLR
rst => PC[2].ACLR
rst => PC[3].ACLR
rst => PC[4].ACLR
rst => PC[5].ACLR
rst => PC[6].ACLR
rst => PC[7].ACLR
rst => PC[8].ACLR
rst => PC[9].ACLR
rst => PC[10].ACLR
rst => PC[11].ACLR
rst => PC[12].ACLR
rst => PC[13].ACLR
rst => PC[14].ACLR
rst => PC[15].ACLR
rst => PC[16].ACLR
rst => PC[17].ACLR
rst => PC[18].ACLR
rst => PC[19].ACLR
rst => PC[20].ACLR
rst => PC[21].ACLR
rst => PC[22].ACLR
rst => PC[23].ACLR
rst => PC[24].ACLR
rst => PC[25].ACLR
rst => PC[26].ACLR
rst => PC[27].ACLR
rst => PC[28].ACLR
rst => PC[29].ACLR
rst => PC[30].ACLR
rst => PC[31].ACLR
rst => state~3.DATAIN
rst => estado_atual[0]~reg0.ENA
rst => OPCODE[3].ENA
rst => OPCODE[2].ENA
rst => OPCODE[1].ENA
rst => OPCODE[0].ENA
rst => ADDRESS[3].ENA
rst => ADDRESS[2].ENA
rst => ADDRESS[1].ENA
rst => ADDRESS[0].ENA
rst => enable~reg0.ENA
rst => imm[3]~reg0.ENA
rst => imm[2]~reg0.ENA
rst => imm[1]~reg0.ENA
rst => imm[0]~reg0.ENA
rst => estado_atual[3]~reg0.ENA
rst => estado_atual[2]~reg0.ENA
rst => estado_atual[1]~reg0.ENA
start => Selector38.IN4
start => Selector37.IN1
clk => estado_atual[0]~reg0.CLK
clk => estado_atual[1]~reg0.CLK
clk => estado_atual[2]~reg0.CLK
clk => estado_atual[3]~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => enable~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~1.DATAIN
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[0] <= estado_atual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[1] <= estado_atual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[2] <= estado_atual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_atual[3] <= estado_atual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath
rst => alu:alu1.rst
rst => acu_in[0].ACLR
rst => acu_in[1].ACLR
rst => acu_in[2].ACLR
rst => acu_in[3].ACLR
rst => acc:acumulador_atual.rst
rst => rf:registrador.rst
rst => dado[3].ENA
rst => dado[2].ENA
rst => dado[1].ENA
rst => dado[0].ENA
rst => enable_reg.ENA
rst => dd[1].ENA
rst => dd[0].ENA
clk => alu:alu1.clk
clk => acc:acumulador_atual.clk
clk => rf:registrador.clk
clk => dd[0].CLK
clk => dd[1].CLK
clk => enable_reg.CLK
clk => dado[0].CLK
clk => dado[1].CLK
clk => dado[2].CLK
clk => dado[3].CLK
clk => acu_in[0].CLK
clk => acu_in[1].CLK
clk => acu_in[2].CLK
clk => acu_in[3].CLK
imm[0] => alu:alu1.imm[0]
imm[1] => alu:alu1.imm[1]
imm[2] => Mux10.IN0
imm[2] => alu:alu1.imm[2]
imm[3] => Mux9.IN0
imm[3] => alu:alu1.imm[3]
enable => acc:acumulador_atual.enb
opcode[0] => Mux0.IN3
opcode[0] => Mux1.IN3
opcode[0] => Mux2.IN3
opcode[0] => Mux3.IN3
opcode[0] => Mux4.IN3
opcode[0] => Mux5.IN3
opcode[0] => Mux6.IN3
opcode[0] => Mux7.IN3
opcode[0] => Mux8.IN5
opcode[0] => Mux9.IN4
opcode[0] => Mux10.IN4
opcode[0] => alu:alu1.opcode[0]
opcode[1] => Mux0.IN2
opcode[1] => Mux1.IN2
opcode[1] => Mux2.IN2
opcode[1] => Mux3.IN2
opcode[1] => Mux4.IN2
opcode[1] => Mux5.IN2
opcode[1] => Mux6.IN2
opcode[1] => Mux7.IN2
opcode[1] => Mux8.IN4
opcode[1] => Mux9.IN3
opcode[1] => Mux10.IN3
opcode[1] => alu:alu1.opcode[1]
opcode[2] => Mux0.IN1
opcode[2] => Mux1.IN1
opcode[2] => Mux2.IN1
opcode[2] => Mux3.IN1
opcode[2] => Mux4.IN1
opcode[2] => Mux5.IN1
opcode[2] => Mux6.IN1
opcode[2] => Mux7.IN1
opcode[2] => Mux8.IN3
opcode[2] => Mux9.IN2
opcode[2] => Mux10.IN2
opcode[2] => alu:alu1.opcode[2]
opcode[3] => Mux0.IN0
opcode[3] => Mux1.IN0
opcode[3] => Mux2.IN0
opcode[3] => Mux3.IN0
opcode[3] => Mux4.IN0
opcode[3] => Mux5.IN0
opcode[3] => Mux6.IN0
opcode[3] => Mux7.IN0
opcode[3] => Mux8.IN2
opcode[3] => Mux9.IN1
opcode[3] => Mux10.IN1
opcode[3] => alu:alu1.opcode[3]
output_4[0] <= acc:acumulador_atual.output[0]
output_4[1] <= acc:acumulador_atual.output[1]
output_4[2] <= acc:acumulador_atual.output[2]
output_4[3] <= acc:acumulador_atual.output[3]


|cpu|dp:datapath|alu:alu1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
imm[0] => Mux3.IN0
imm[1] => Mux2.IN0
imm[2] => Mux1.IN0
imm[3] => Mux0.IN0
opcode[0] => Mux0.IN4
opcode[0] => Mux1.IN4
opcode[0] => Mux2.IN4
opcode[0] => Mux3.IN4
opcode[1] => Mux0.IN3
opcode[1] => Mux1.IN3
opcode[1] => Mux2.IN3
opcode[1] => Mux3.IN3
opcode[2] => Mux0.IN2
opcode[2] => Mux1.IN2
opcode[2] => Mux2.IN2
opcode[2] => Mux3.IN2
opcode[3] => Mux0.IN1
opcode[3] => Mux1.IN1
opcode[3] => Mux2.IN1
opcode[3] => Mux3.IN1
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|acc:acumulador_atual
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:registrador
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => out0[3].ENA
rst => out0[2].ENA
rst => out0[1].ENA
rst => out0[0].ENA
rst => out1[3].ENA
rst => out1[2].ENA
rst => out1[1].ENA
rst => out1[0].ENA
rst => out2[3].ENA
rst => out2[2].ENA
rst => out2[1].ENA
rst => out2[0].ENA
rst => out3[3].ENA
rst => out3[2].ENA
rst => out3[1].ENA
rst => out3[0].ENA
clk => out3[0].CLK
clk => out3[1].CLK
clk => out3[2].CLK
clk => out3[3].CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out0[0].CLK
clk => out0[1].CLK
clk => out0[2].CLK
clk => out0[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => Mux3.IN0
input[0] => Mux7.IN0
input[0] => Mux11.IN0
input[0] => Mux15.IN0
input[1] => Mux2.IN0
input[1] => Mux6.IN0
input[1] => Mux10.IN0
input[1] => Mux14.IN0
input[2] => Mux1.IN0
input[2] => Mux5.IN0
input[2] => Mux9.IN0
input[2] => Mux13.IN0
input[3] => Mux0.IN0
input[3] => Mux4.IN0
input[3] => Mux8.IN0
input[3] => Mux12.IN0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => output[3]~reg0.ENA
enb => output[2]~reg0.ENA
enb => output[1]~reg0.ENA
enb => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


