vendor_name = ModelSim
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/dp.vhdl
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/ctrl.vhdl
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/cpu.vhdl
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/output_files/Waveform.vwf
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/Waveform.vwf
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/output_files/Chain2.cdf
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/output_files/Chain3.cdf
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/Waveform1.vwf
source_file = 1, /home/cicero/Dropbox/CeT 2018.1/Sistemas Digitais/Laboratorio/Terceiro Projeto - Processador - Versao 02/db/processador.cbx.xml
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cicero/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \controller|Add0~24 , controller|Add0~24, cpu, 1
instance = comp, \controller|Add0~26 , controller|Add0~26, cpu, 1
instance = comp, \controller|Add0~54 , controller|Add0~54, cpu, 1
instance = comp, \controller|Add0~56 , controller|Add0~56, cpu, 1
instance = comp, \controller|Add0~58 , controller|Add0~58, cpu, 1
instance = comp, \controller|Add0~60 , controller|Add0~60, cpu, 1
instance = comp, \controller|Add0~62 , controller|Add0~62, cpu, 1
instance = comp, \datapath|alu1|Add0~3 , datapath|alu1|Add0~3, cpu, 1
instance = comp, \datapath|alu1|Add0~6 , datapath|alu1|Add0~6, cpu, 1
instance = comp, \datapath|alu1|Add0~9 , datapath|alu1|Add0~9, cpu, 1
instance = comp, \controller|linha_ctrl[2] , controller|linha_ctrl[2], cpu, 1
instance = comp, \controller|PC[31] , controller|PC[31], cpu, 1
instance = comp, \controller|PC[30] , controller|PC[30], cpu, 1
instance = comp, \controller|PC[29] , controller|PC[29], cpu, 1
instance = comp, \controller|PC[28] , controller|PC[28], cpu, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, cpu, 1
instance = comp, \controller|Equal0~8 , controller|Equal0~8, cpu, 1
instance = comp, \datapath|alu1|output[1] , datapath|alu1|output[1], cpu, 1
instance = comp, \datapath|alu1|output[2] , datapath|alu1|output[2], cpu, 1
instance = comp, \controller|Selector41~0 , controller|Selector41~0, cpu, 1
instance = comp, \datapath|alu1|output[0]~2 , datapath|alu1|output[0]~2, cpu, 1
instance = comp, \datapath|registrador|out3[0] , datapath|registrador|out3[0], cpu, 1
instance = comp, \datapath|alu_in1[1] , datapath|alu_in1[1], cpu, 1
instance = comp, \datapath|alu1|Mux2~0 , datapath|alu1|Mux2~0, cpu, 1
instance = comp, \datapath|alu1|Mux2~1 , datapath|alu1|Mux2~1, cpu, 1
instance = comp, \datapath|alu1|Mux2~2 , datapath|alu1|Mux2~2, cpu, 1
instance = comp, \datapath|registrador|out3[1] , datapath|registrador|out3[1], cpu, 1
instance = comp, \datapath|alu_in1[2] , datapath|alu_in1[2], cpu, 1
instance = comp, \datapath|alu1|Mux1~0 , datapath|alu1|Mux1~0, cpu, 1
instance = comp, \datapath|alu1|Mux1~1 , datapath|alu1|Mux1~1, cpu, 1
instance = comp, \datapath|alu1|Mux1~2 , datapath|alu1|Mux1~2, cpu, 1
instance = comp, \datapath|registrador|out1[2] , datapath|registrador|out1[2], cpu, 1
instance = comp, \datapath|registrador|out0[2] , datapath|registrador|out0[2], cpu, 1
instance = comp, \datapath|registrador|Mux17~0 , datapath|registrador|Mux17~0, cpu, 1
instance = comp, \datapath|registrador|out3[3] , datapath|registrador|out3[3], cpu, 1
instance = comp, \datapath|enable_alu~1 , datapath|enable_alu~1, cpu, 1
instance = comp, \datapath|imm_sig[1] , datapath|imm_sig[1], cpu, 1
instance = comp, \datapath|imm_sig[2] , datapath|imm_sig[2], cpu, 1
instance = comp, \datapath|enable_reg~0 , datapath|enable_reg~0, cpu, 1
instance = comp, \datapath|Mux2~0 , datapath|Mux2~0, cpu, 1
instance = comp, \datapath|Mux1~0 , datapath|Mux1~0, cpu, 1
instance = comp, \controller|Selector0~3 , controller|Selector0~3, cpu, 1
instance = comp, \controller|Selector1~3 , controller|Selector1~3, cpu, 1
instance = comp, \controller|Selector2~2 , controller|Selector2~2, cpu, 1
instance = comp, \controller|Selector3~2 , controller|Selector3~2, cpu, 1
instance = comp, \datapath|alu1|Mux3~1 , datapath|alu1|Mux3~1, cpu, 1
instance = comp, \datapath|imm_sig[1]~1 , datapath|imm_sig[1]~1, cpu, 1
instance = comp, \datapath|imm_sig[2]~2 , datapath|imm_sig[2]~2, cpu, 1
instance = comp, \controller|linha_ctrl[2]~feeder , controller|linha_ctrl[2]~feeder, cpu, 1
instance = comp, \datapath|registrador|out3[0]~feeder , datapath|registrador|out3[0]~feeder, cpu, 1
instance = comp, \datapath|registrador|out3[1]~feeder , datapath|registrador|out3[1]~feeder, cpu, 1
instance = comp, \datapath|registrador|out1[2]~feeder , datapath|registrador|out1[2]~feeder, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \controller|Add0~0 , controller|Add0~0, cpu, 1
instance = comp, \start~I , start, cpu, 1
instance = comp, \controller|state.s0~0 , controller|state.s0~0, cpu, 1
instance = comp, \rst~I , rst, cpu, 1
instance = comp, \rst~clkctrl , rst~clkctrl, cpu, 1
instance = comp, \controller|state.s0 , controller|state.s0, cpu, 1
instance = comp, \controller|Selector40~0 , controller|Selector40~0, cpu, 1
instance = comp, \controller|state.s1 , controller|state.s1, cpu, 1
instance = comp, \controller|state.s2~feeder , controller|state.s2~feeder, cpu, 1
instance = comp, \controller|state.s2 , controller|state.s2, cpu, 1
instance = comp, \controller|state.s3 , controller|state.s3, cpu, 1
instance = comp, \controller|state.s4 , controller|state.s4, cpu, 1
instance = comp, \controller|state.s5 , controller|state.s5, cpu, 1
instance = comp, \controller|state.s6~feeder , controller|state.s6~feeder, cpu, 1
instance = comp, \controller|state.s6 , controller|state.s6, cpu, 1
instance = comp, \controller|Mux4~0 , controller|Mux4~0, cpu, 1
instance = comp, \controller|OPCODE[3]~0 , controller|OPCODE[3]~0, cpu, 1
instance = comp, \controller|ADDRESS[3] , controller|ADDRESS[3], cpu, 1
instance = comp, \controller|Mux7~0 , controller|Mux7~0, cpu, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Add1~0 , controller|Add1~0, cpu, 1
instance = comp, \controller|Add0~2 , controller|Add0~2, cpu, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, cpu, 1
instance = comp, \controller|Selector29~0 , controller|Selector29~0, cpu, 1
instance = comp, \controller|Selector29~1 , controller|Selector29~1, cpu, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, cpu, 1
instance = comp, \controller|OPCODE[1] , controller|OPCODE[1], cpu, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, cpu, 1
instance = comp, \controller|OPCODE[0] , controller|OPCODE[0], cpu, 1
instance = comp, \controller|PC[13]~0 , controller|PC[13]~0, cpu, 1
instance = comp, \controller|PC[13]~1 , controller|PC[13]~1, cpu, 1
instance = comp, \controller|PC[2] , controller|PC[2], cpu, 1
instance = comp, \controller|Add0~6 , controller|Add0~6, cpu, 1
instance = comp, \controller|Selector28~0 , controller|Selector28~0, cpu, 1
instance = comp, \controller|PC[3] , controller|PC[3], cpu, 1
instance = comp, \controller|Mux6~0 , controller|Mux6~0, cpu, 1
instance = comp, \controller|ADDRESS[1] , controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Selector1~2 , controller|Selector1~2, cpu, 1
instance = comp, \controller|Add0~8 , controller|Add0~8, cpu, 1
instance = comp, \controller|Selector27~2 , controller|Selector27~2, cpu, 1
instance = comp, \controller|PC[4] , controller|PC[4], cpu, 1
instance = comp, \controller|Add0~10 , controller|Add0~10, cpu, 1
instance = comp, \controller|Selector26~2 , controller|Selector26~2, cpu, 1
instance = comp, \controller|PC[5] , controller|PC[5], cpu, 1
instance = comp, \controller|Add0~12 , controller|Add0~12, cpu, 1
instance = comp, \controller|Selector25~2 , controller|Selector25~2, cpu, 1
instance = comp, \controller|PC[6] , controller|PC[6], cpu, 1
instance = comp, \controller|Add0~14 , controller|Add0~14, cpu, 1
instance = comp, \controller|Selector24~2 , controller|Selector24~2, cpu, 1
instance = comp, \controller|PC[7] , controller|PC[7], cpu, 1
instance = comp, \controller|Equal0~7 , controller|Equal0~7, cpu, 1
instance = comp, \controller|Selector19~2 , controller|Selector19~2, cpu, 1
instance = comp, \controller|PC[12] , controller|PC[12], cpu, 1
instance = comp, \controller|Add0~16 , controller|Add0~16, cpu, 1
instance = comp, \controller|Add0~18 , controller|Add0~18, cpu, 1
instance = comp, \controller|Selector22~2 , controller|Selector22~2, cpu, 1
instance = comp, \controller|PC[9] , controller|PC[9], cpu, 1
instance = comp, \controller|Add0~20 , controller|Add0~20, cpu, 1
instance = comp, \controller|Selector21~2 , controller|Selector21~2, cpu, 1
instance = comp, \controller|PC[10] , controller|PC[10], cpu, 1
instance = comp, \controller|Add0~22 , controller|Add0~22, cpu, 1
instance = comp, \controller|Selector20~2 , controller|Selector20~2, cpu, 1
instance = comp, \controller|PC[11] , controller|PC[11], cpu, 1
instance = comp, \controller|Add0~28 , controller|Add0~28, cpu, 1
instance = comp, \controller|Selector17~2 , controller|Selector17~2, cpu, 1
instance = comp, \controller|PC[14] , controller|PC[14], cpu, 1
instance = comp, \controller|Selector18~2 , controller|Selector18~2, cpu, 1
instance = comp, \controller|PC[13] , controller|PC[13], cpu, 1
instance = comp, \controller|Equal0~5 , controller|Equal0~5, cpu, 1
instance = comp, \controller|Selector23~2 , controller|Selector23~2, cpu, 1
instance = comp, \controller|PC[8] , controller|PC[8], cpu, 1
instance = comp, \controller|Equal0~6 , controller|Equal0~6, cpu, 1
instance = comp, \controller|Equal0~9 , controller|Equal0~9, cpu, 1
instance = comp, \controller|Add0~30 , controller|Add0~30, cpu, 1
instance = comp, \controller|Selector16~2 , controller|Selector16~2, cpu, 1
instance = comp, \controller|PC[15] , controller|PC[15], cpu, 1
instance = comp, \controller|Add0~32 , controller|Add0~32, cpu, 1
instance = comp, \controller|Selector15~2 , controller|Selector15~2, cpu, 1
instance = comp, \controller|PC[16] , controller|PC[16], cpu, 1
instance = comp, \controller|Add0~34 , controller|Add0~34, cpu, 1
instance = comp, \controller|Selector14~2 , controller|Selector14~2, cpu, 1
instance = comp, \controller|PC[17] , controller|PC[17], cpu, 1
instance = comp, \controller|Add0~36 , controller|Add0~36, cpu, 1
instance = comp, \controller|Selector13~2 , controller|Selector13~2, cpu, 1
instance = comp, \controller|PC[18] , controller|PC[18], cpu, 1
instance = comp, \controller|Add0~38 , controller|Add0~38, cpu, 1
instance = comp, \controller|Selector12~2 , controller|Selector12~2, cpu, 1
instance = comp, \controller|PC[19] , controller|PC[19], cpu, 1
instance = comp, \controller|Add0~40 , controller|Add0~40, cpu, 1
instance = comp, \controller|Add0~42 , controller|Add0~42, cpu, 1
instance = comp, \controller|Selector10~2 , controller|Selector10~2, cpu, 1
instance = comp, \controller|PC[21] , controller|PC[21], cpu, 1
instance = comp, \controller|Add0~44 , controller|Add0~44, cpu, 1
instance = comp, \controller|Add0~46 , controller|Add0~46, cpu, 1
instance = comp, \controller|Selector8~2 , controller|Selector8~2, cpu, 1
instance = comp, \controller|PC[23] , controller|PC[23], cpu, 1
instance = comp, \controller|Add0~48 , controller|Add0~48, cpu, 1
instance = comp, \controller|Selector7~2 , controller|Selector7~2, cpu, 1
instance = comp, \controller|PC[24] , controller|PC[24], cpu, 1
instance = comp, \controller|Add0~50 , controller|Add0~50, cpu, 1
instance = comp, \controller|Selector6~2 , controller|Selector6~2, cpu, 1
instance = comp, \controller|PC[25] , controller|PC[25], cpu, 1
instance = comp, \controller|Add0~52 , controller|Add0~52, cpu, 1
instance = comp, \controller|Selector5~2 , controller|Selector5~2, cpu, 1
instance = comp, \controller|PC[26] , controller|PC[26], cpu, 1
instance = comp, \controller|Selector4~2 , controller|Selector4~2, cpu, 1
instance = comp, \controller|PC[27] , controller|PC[27], cpu, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, cpu, 1
instance = comp, \controller|Selector9~2 , controller|Selector9~2, cpu, 1
instance = comp, \controller|PC[22] , controller|PC[22], cpu, 1
instance = comp, \controller|Selector11~2 , controller|Selector11~2, cpu, 1
instance = comp, \controller|PC[20] , controller|PC[20], cpu, 1
instance = comp, \controller|Equal0~2 , controller|Equal0~2, cpu, 1
instance = comp, \controller|Equal0~3 , controller|Equal0~3, cpu, 1
instance = comp, \controller|Equal0~4 , controller|Equal0~4, cpu, 1
instance = comp, \controller|Selector0~2 , controller|Selector0~2, cpu, 1
instance = comp, \controller|Selector31~0 , controller|Selector31~0, cpu, 1
instance = comp, \controller|PC[0] , controller|PC[0], cpu, 1
instance = comp, \controller|Selector30~0 , controller|Selector30~0, cpu, 1
instance = comp, \controller|Selector30~1 , controller|Selector30~1, cpu, 1
instance = comp, \controller|PC[1] , controller|PC[1], cpu, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[3] , controller|OPCODE[3], cpu, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, cpu, 1
instance = comp, \controller|state.done , controller|state.done, cpu, 1
instance = comp, \controller|Selector36~0 , controller|Selector36~0, cpu, 1
instance = comp, \controller|Selector36~1 , controller|Selector36~1, cpu, 1
instance = comp, \controller|estado_atual[3] , controller|estado_atual[3], cpu, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, cpu, 1
instance = comp, \controller|OPCODE[2] , controller|OPCODE[2], cpu, 1
instance = comp, \controller|Selector37~0 , controller|Selector37~0, cpu, 1
instance = comp, \controller|estado_atual[2]~0 , controller|estado_atual[2]~0, cpu, 1
instance = comp, \controller|estado_atual[2] , controller|estado_atual[2], cpu, 1
instance = comp, \datapath|Mux14~0 , datapath|Mux14~0, cpu, 1
instance = comp, \datapath|opcode_sig[2]~2 , datapath|opcode_sig[2]~2, cpu, 1
instance = comp, \datapath|opcode_sig[2] , datapath|opcode_sig[2], cpu, 1
instance = comp, \datapath|opcode_sig[3]~3 , datapath|opcode_sig[3]~3, cpu, 1
instance = comp, \datapath|opcode_sig[3] , datapath|opcode_sig[3], cpu, 1
instance = comp, \controller|Selector35~0 , controller|Selector35~0, cpu, 1
instance = comp, \controller|imm[0] , controller|imm[0], cpu, 1
instance = comp, \controller|Selector39~0 , controller|Selector39~0, cpu, 1
instance = comp, \controller|estado_atual[0] , controller|estado_atual[0], cpu, 1
instance = comp, \datapath|alu_in1[0]~0 , datapath|alu_in1[0]~0, cpu, 1
instance = comp, \datapath|Mux3~0 , datapath|Mux3~0, cpu, 1
instance = comp, \datapath|alu_in1[0]~1 , datapath|alu_in1[0]~1, cpu, 1
instance = comp, \datapath|alu_in1[0] , datapath|alu_in1[0], cpu, 1
instance = comp, \datapath|Mux14~1 , datapath|Mux14~1, cpu, 1
instance = comp, \datapath|dado[0] , datapath|dado[0], cpu, 1
instance = comp, \datapath|registrador|out2[0]~feeder , datapath|registrador|out2[0]~feeder, cpu, 1
instance = comp, \datapath|enable_reg~1 , datapath|enable_reg~1, cpu, 1
instance = comp, \datapath|enable_reg , datapath|enable_reg, cpu, 1
instance = comp, \controller|Selector32~0 , controller|Selector32~0, cpu, 1
instance = comp, \controller|imm[2]~0 , controller|imm[2]~0, cpu, 1
instance = comp, \controller|imm[3] , controller|imm[3], cpu, 1
instance = comp, \datapath|dd[1]~feeder , datapath|dd[1]~feeder, cpu, 1
instance = comp, \datapath|dd[0]~0 , datapath|dd[0]~0, cpu, 1
instance = comp, \datapath|dd[1] , datapath|dd[1], cpu, 1
instance = comp, \controller|Mux5~0 , controller|Mux5~0, cpu, 1
instance = comp, \controller|ADDRESS[2] , controller|ADDRESS[2], cpu, 1
instance = comp, \controller|Selector33~0 , controller|Selector33~0, cpu, 1
instance = comp, \controller|imm[2] , controller|imm[2], cpu, 1
instance = comp, \datapath|dd[0] , datapath|dd[0], cpu, 1
instance = comp, \datapath|registrador|Mux7~0 , datapath|registrador|Mux7~0, cpu, 1
instance = comp, \datapath|registrador|out2[0] , datapath|registrador|out2[0], cpu, 1
instance = comp, \datapath|registrador|out0[0]~0 , datapath|registrador|out0[0]~0, cpu, 1
instance = comp, \datapath|registrador|out0[0] , datapath|registrador|out0[0], cpu, 1
instance = comp, \datapath|registrador|out1[0]~feeder , datapath|registrador|out1[0]~feeder, cpu, 1
instance = comp, \datapath|registrador|Mux7~1 , datapath|registrador|Mux7~1, cpu, 1
instance = comp, \datapath|registrador|out1[0] , datapath|registrador|out1[0], cpu, 1
instance = comp, \datapath|registrador|Mux19~0 , datapath|registrador|Mux19~0, cpu, 1
instance = comp, \datapath|registrador|Mux19~1 , datapath|registrador|Mux19~1, cpu, 1
instance = comp, \datapath|registrador|output[0] , datapath|registrador|output[0], cpu, 1
instance = comp, \controller|Selector38~0 , controller|Selector38~0, cpu, 1
instance = comp, \controller|estado_atual[1] , controller|estado_atual[1], cpu, 1
instance = comp, \datapath|Mux19~0 , datapath|Mux19~0, cpu, 1
instance = comp, \datapath|alu_in2[2]~0 , datapath|alu_in2[2]~0, cpu, 1
instance = comp, \datapath|alu_in2[0] , datapath|alu_in2[0], cpu, 1
instance = comp, \datapath|opcode_sig[1]~1 , datapath|opcode_sig[1]~1, cpu, 1
instance = comp, \datapath|opcode_sig[1] , datapath|opcode_sig[1], cpu, 1
instance = comp, \datapath|opcode_sig[0]~0 , datapath|opcode_sig[0]~0, cpu, 1
instance = comp, \datapath|opcode_sig[0] , datapath|opcode_sig[0], cpu, 1
instance = comp, \datapath|alu1|output[3]~1 , datapath|alu1|output[3]~1, cpu, 1
instance = comp, \datapath|alu1|Mux3~2 , datapath|alu1|Mux3~2, cpu, 1
instance = comp, \datapath|alu1|Mux3~0 , datapath|alu1|Mux3~0, cpu, 1
instance = comp, \datapath|enable_alu~0 , datapath|enable_alu~0, cpu, 1
instance = comp, \datapath|imm_sig[3]~3 , datapath|imm_sig[3]~3, cpu, 1
instance = comp, \datapath|imm_sig[3] , datapath|imm_sig[3], cpu, 1
instance = comp, \datapath|enable_alu~3 , datapath|enable_alu~3, cpu, 1
instance = comp, \controller|Selector34~0 , controller|Selector34~0, cpu, 1
instance = comp, \controller|imm[1] , controller|imm[1], cpu, 1
instance = comp, \datapath|imm_sig[0]~0 , datapath|imm_sig[0]~0, cpu, 1
instance = comp, \datapath|imm_sig[0] , datapath|imm_sig[0], cpu, 1
instance = comp, \datapath|enable_alu~2 , datapath|enable_alu~2, cpu, 1
instance = comp, \datapath|enable_alu~4 , datapath|enable_alu~4, cpu, 1
instance = comp, \datapath|teste[0]~0 , datapath|teste[0]~0, cpu, 1
instance = comp, \datapath|teste[0] , datapath|teste[0], cpu, 1
instance = comp, \datapath|teste[1]~1 , datapath|teste[1]~1, cpu, 1
instance = comp, \datapath|teste[1] , datapath|teste[1], cpu, 1
instance = comp, \datapath|enable_alu~5 , datapath|enable_alu~5, cpu, 1
instance = comp, \datapath|enable_alu , datapath|enable_alu, cpu, 1
instance = comp, \datapath|alu1|output[0]~3 , datapath|alu1|output[0]~3, cpu, 1
instance = comp, \datapath|alu1|output[0] , datapath|alu1|output[0], cpu, 1
instance = comp, \datapath|Mux8~0 , datapath|Mux8~0, cpu, 1
instance = comp, \datapath|acu_in[0]~0 , datapath|acu_in[0]~0, cpu, 1
instance = comp, \datapath|acu_in[0] , datapath|acu_in[0], cpu, 1
instance = comp, \datapath|acumulador_atual|output[0]~feeder , datapath|acumulador_atual|output[0]~feeder, cpu, 1
instance = comp, \datapath|enable_acu~0 , datapath|enable_acu~0, cpu, 1
instance = comp, \datapath|enable_acu~1 , datapath|enable_acu~1, cpu, 1
instance = comp, \datapath|enable_acu , datapath|enable_acu, cpu, 1
instance = comp, \datapath|acumulador_atual|output[0] , datapath|acumulador_atual|output[0], cpu, 1
instance = comp, \datapath|output_4[0] , datapath|output_4[0], cpu, 1
instance = comp, \output[0]~reg0 , output[0]~reg0, cpu, 1
instance = comp, \datapath|dado[1]~feeder , datapath|dado[1]~feeder, cpu, 1
instance = comp, \datapath|dado[1] , datapath|dado[1], cpu, 1
instance = comp, \datapath|registrador|out1[1] , datapath|registrador|out1[1], cpu, 1
instance = comp, \datapath|registrador|out2[1]~feeder , datapath|registrador|out2[1]~feeder, cpu, 1
instance = comp, \datapath|registrador|out2[1] , datapath|registrador|out2[1], cpu, 1
instance = comp, \datapath|registrador|out0[1] , datapath|registrador|out0[1], cpu, 1
instance = comp, \datapath|registrador|Mux18~0 , datapath|registrador|Mux18~0, cpu, 1
instance = comp, \datapath|registrador|Mux18~1 , datapath|registrador|Mux18~1, cpu, 1
instance = comp, \datapath|registrador|output[1] , datapath|registrador|output[1], cpu, 1
instance = comp, \datapath|Mux7~0 , datapath|Mux7~0, cpu, 1
instance = comp, \datapath|acu_in[1] , datapath|acu_in[1], cpu, 1
instance = comp, \datapath|acumulador_atual|output[1]~feeder , datapath|acumulador_atual|output[1]~feeder, cpu, 1
instance = comp, \datapath|acumulador_atual|output[1] , datapath|acumulador_atual|output[1], cpu, 1
instance = comp, \datapath|output_4[1]~feeder , datapath|output_4[1]~feeder, cpu, 1
instance = comp, \datapath|output_4[1] , datapath|output_4[1], cpu, 1
instance = comp, \output[1]~reg0 , output[1]~reg0, cpu, 1
instance = comp, \datapath|dado[2]~feeder , datapath|dado[2]~feeder, cpu, 1
instance = comp, \datapath|dado[2] , datapath|dado[2], cpu, 1
instance = comp, \datapath|registrador|out3[2]~feeder , datapath|registrador|out3[2]~feeder, cpu, 1
instance = comp, \datapath|registrador|Mux7~2 , datapath|registrador|Mux7~2, cpu, 1
instance = comp, \datapath|registrador|out3[2] , datapath|registrador|out3[2], cpu, 1
instance = comp, \datapath|registrador|out2[2]~feeder , datapath|registrador|out2[2]~feeder, cpu, 1
instance = comp, \datapath|registrador|out2[2] , datapath|registrador|out2[2], cpu, 1
instance = comp, \datapath|registrador|Mux17~1 , datapath|registrador|Mux17~1, cpu, 1
instance = comp, \datapath|registrador|output[2] , datapath|registrador|output[2], cpu, 1
instance = comp, \datapath|Mux6~0 , datapath|Mux6~0, cpu, 1
instance = comp, \datapath|acu_in[2] , datapath|acu_in[2], cpu, 1
instance = comp, \datapath|acumulador_atual|output[2] , datapath|acumulador_atual|output[2], cpu, 1
instance = comp, \datapath|output_4[2] , datapath|output_4[2], cpu, 1
instance = comp, \output[2]~reg0feeder , output[2]~reg0feeder, cpu, 1
instance = comp, \output[2]~reg0 , output[2]~reg0, cpu, 1
instance = comp, \datapath|Mux0~0 , datapath|Mux0~0, cpu, 1
instance = comp, \datapath|alu_in1[3] , datapath|alu_in1[3], cpu, 1
instance = comp, \datapath|dado[3]~feeder , datapath|dado[3]~feeder, cpu, 1
instance = comp, \datapath|dado[3] , datapath|dado[3], cpu, 1
instance = comp, \datapath|registrador|out1[3]~feeder , datapath|registrador|out1[3]~feeder, cpu, 1
instance = comp, \datapath|registrador|out1[3] , datapath|registrador|out1[3], cpu, 1
instance = comp, \datapath|registrador|out2[3] , datapath|registrador|out2[3], cpu, 1
instance = comp, \datapath|registrador|out0[3] , datapath|registrador|out0[3], cpu, 1
instance = comp, \datapath|registrador|Mux16~0 , datapath|registrador|Mux16~0, cpu, 1
instance = comp, \datapath|registrador|Mux16~1 , datapath|registrador|Mux16~1, cpu, 1
instance = comp, \datapath|registrador|output[3] , datapath|registrador|output[3], cpu, 1
instance = comp, \datapath|Mux16~0 , datapath|Mux16~0, cpu, 1
instance = comp, \datapath|alu_in2[3] , datapath|alu_in2[3], cpu, 1
instance = comp, \datapath|alu1|output[3]~0 , datapath|alu1|output[3]~0, cpu, 1
instance = comp, \datapath|alu1|Mux0~0 , datapath|alu1|Mux0~0, cpu, 1
instance = comp, \datapath|alu1|Add0~11 , datapath|alu1|Add0~11, cpu, 1
instance = comp, \datapath|Mux17~0 , datapath|Mux17~0, cpu, 1
instance = comp, \datapath|alu_in2[2] , datapath|alu_in2[2], cpu, 1
instance = comp, \datapath|alu1|Add0~8 , datapath|alu1|Add0~8, cpu, 1
instance = comp, \datapath|Mux18~0 , datapath|Mux18~0, cpu, 1
instance = comp, \datapath|alu_in2[1] , datapath|alu_in2[1], cpu, 1
instance = comp, \datapath|alu1|Add0~5 , datapath|alu1|Add0~5, cpu, 1
instance = comp, \datapath|alu1|Add0~0 , datapath|alu1|Add0~0, cpu, 1
instance = comp, \datapath|alu1|Add0~2 , datapath|alu1|Add0~2, cpu, 1
instance = comp, \datapath|alu1|Add0~12 , datapath|alu1|Add0~12, cpu, 1
instance = comp, \datapath|alu1|Mux0~1 , datapath|alu1|Mux0~1, cpu, 1
instance = comp, \datapath|alu1|Mux0~2 , datapath|alu1|Mux0~2, cpu, 1
instance = comp, \datapath|alu1|output[3] , datapath|alu1|output[3], cpu, 1
instance = comp, \datapath|Mux5~0 , datapath|Mux5~0, cpu, 1
instance = comp, \datapath|acu_in[3] , datapath|acu_in[3], cpu, 1
instance = comp, \datapath|acumulador_atual|output[3]~feeder , datapath|acumulador_atual|output[3]~feeder, cpu, 1
instance = comp, \datapath|acumulador_atual|output[3] , datapath|acumulador_atual|output[3], cpu, 1
instance = comp, \datapath|output_4[3] , datapath|output_4[3], cpu, 1
instance = comp, \output[3]~reg0 , output[3]~reg0, cpu, 1
instance = comp, \Mux35~0 , Mux35~0, cpu, 1
instance = comp, \hex0[0]~0 , hex0[0]~0, cpu, 1
instance = comp, \hex0[0]~1 , hex0[0]~1, cpu, 1
instance = comp, \hex0[0]~reg0 , hex0[0]~reg0, cpu, 1
instance = comp, \Mux28~0 , Mux28~0, cpu, 1
instance = comp, \hex1[0]~reg0 , hex1[0]~reg0, cpu, 1
instance = comp, \Mux21~0 , Mux21~0, cpu, 1
instance = comp, \hex2[0]~reg0 , hex2[0]~reg0, cpu, 1
instance = comp, \hex3[0]~0 , hex3[0]~0, cpu, 1
instance = comp, \hex3[0]~reg0 , hex3[0]~reg0, cpu, 1
instance = comp, \Mux6~0 , Mux6~0, cpu, 1
instance = comp, \hex4[0]~reg0 , hex4[0]~reg0, cpu, 1
instance = comp, \Mux5~0 , Mux5~0, cpu, 1
instance = comp, \hex4[1]~reg0 , hex4[1]~reg0, cpu, 1
instance = comp, \Mux4~0 , Mux4~0, cpu, 1
instance = comp, \hex4[2]~reg0 , hex4[2]~reg0, cpu, 1
instance = comp, \Mux3~0 , Mux3~0, cpu, 1
instance = comp, \hex4[3]~reg0 , hex4[3]~reg0, cpu, 1
instance = comp, \Mux2~0 , Mux2~0, cpu, 1
instance = comp, \hex4[4]~reg0 , hex4[4]~reg0, cpu, 1
instance = comp, \Mux1~0 , Mux1~0, cpu, 1
instance = comp, \hex4[5]~reg0 , hex4[5]~reg0, cpu, 1
instance = comp, \Mux0~0 , Mux0~0, cpu, 1
instance = comp, \hex4[6]~reg0 , hex4[6]~reg0, cpu, 1
instance = comp, \Mux7~0 , Mux7~0, cpu, 1
instance = comp, \hex5[0]~reg0 , hex5[0]~reg0, cpu, 1
instance = comp, \hex5[3]~reg0 , hex5[3]~reg0, cpu, 1
instance = comp, \hex5[4]~reg0 , hex5[4]~reg0, cpu, 1
instance = comp, \hex5[5]~reg0 , hex5[5]~reg0, cpu, 1
instance = comp, \controller|linha_ctrl[0]~feeder , controller|linha_ctrl[0]~feeder, cpu, 1
instance = comp, \controller|linha_ctrl[0] , controller|linha_ctrl[0], cpu, 1
instance = comp, \controller|linha_ctrl[3]~feeder , controller|linha_ctrl[3]~feeder, cpu, 1
instance = comp, \controller|linha_ctrl[3] , controller|linha_ctrl[3], cpu, 1
instance = comp, \controller|linha_ctrl[1]~feeder , controller|linha_ctrl[1]~feeder, cpu, 1
instance = comp, \controller|linha_ctrl[1] , controller|linha_ctrl[1], cpu, 1
instance = comp, \Mux43~0 , Mux43~0, cpu, 1
instance = comp, \hex6[0]~reg0 , hex6[0]~reg0, cpu, 1
instance = comp, \Mux42~0 , Mux42~0, cpu, 1
instance = comp, \hex6[1]~reg0 , hex6[1]~reg0, cpu, 1
instance = comp, \Mux41~0 , Mux41~0, cpu, 1
instance = comp, \hex6[2]~reg0 , hex6[2]~reg0, cpu, 1
instance = comp, \Mux40~0 , Mux40~0, cpu, 1
instance = comp, \hex6[3]~reg0 , hex6[3]~reg0, cpu, 1
instance = comp, \Mux39~0 , Mux39~0, cpu, 1
instance = comp, \hex6[4]~reg0 , hex6[4]~reg0, cpu, 1
instance = comp, \Mux38~0 , Mux38~0, cpu, 1
instance = comp, \hex6[5]~reg0 , hex6[5]~reg0, cpu, 1
instance = comp, \Mux37~0 , Mux37~0, cpu, 1
instance = comp, \hex6[6]~reg0 , hex6[6]~reg0, cpu, 1
instance = comp, \Mux36~0 , Mux36~0, cpu, 1
instance = comp, \hex7[0]~reg0feeder , hex7[0]~reg0feeder, cpu, 1
instance = comp, \hex7[0]~reg0 , hex7[0]~reg0, cpu, 1
instance = comp, \hex7[3]~reg0feeder , hex7[3]~reg0feeder, cpu, 1
instance = comp, \hex7[3]~reg0 , hex7[3]~reg0, cpu, 1
instance = comp, \hex7[4]~reg0feeder , hex7[4]~reg0feeder, cpu, 1
instance = comp, \hex7[4]~reg0 , hex7[4]~reg0, cpu, 1
instance = comp, \hex7[5]~reg0feeder , hex7[5]~reg0feeder, cpu, 1
instance = comp, \hex7[5]~reg0 , hex7[5]~reg0, cpu, 1
instance = comp, \output[0]~I , output[0], cpu, 1
instance = comp, \output[1]~I , output[1], cpu, 1
instance = comp, \output[2]~I , output[2], cpu, 1
instance = comp, \output[3]~I , output[3], cpu, 1
instance = comp, \hex0[0]~I , hex0[0], cpu, 1
instance = comp, \hex0[1]~I , hex0[1], cpu, 1
instance = comp, \hex0[2]~I , hex0[2], cpu, 1
instance = comp, \hex0[3]~I , hex0[3], cpu, 1
instance = comp, \hex0[4]~I , hex0[4], cpu, 1
instance = comp, \hex0[5]~I , hex0[5], cpu, 1
instance = comp, \hex0[6]~I , hex0[6], cpu, 1
instance = comp, \hex1[0]~I , hex1[0], cpu, 1
instance = comp, \hex1[1]~I , hex1[1], cpu, 1
instance = comp, \hex1[2]~I , hex1[2], cpu, 1
instance = comp, \hex1[3]~I , hex1[3], cpu, 1
instance = comp, \hex1[4]~I , hex1[4], cpu, 1
instance = comp, \hex1[5]~I , hex1[5], cpu, 1
instance = comp, \hex1[6]~I , hex1[6], cpu, 1
instance = comp, \hex2[0]~I , hex2[0], cpu, 1
instance = comp, \hex2[1]~I , hex2[1], cpu, 1
instance = comp, \hex2[2]~I , hex2[2], cpu, 1
instance = comp, \hex2[3]~I , hex2[3], cpu, 1
instance = comp, \hex2[4]~I , hex2[4], cpu, 1
instance = comp, \hex2[5]~I , hex2[5], cpu, 1
instance = comp, \hex2[6]~I , hex2[6], cpu, 1
instance = comp, \hex3[0]~I , hex3[0], cpu, 1
instance = comp, \hex3[1]~I , hex3[1], cpu, 1
instance = comp, \hex3[2]~I , hex3[2], cpu, 1
instance = comp, \hex3[3]~I , hex3[3], cpu, 1
instance = comp, \hex3[4]~I , hex3[4], cpu, 1
instance = comp, \hex3[5]~I , hex3[5], cpu, 1
instance = comp, \hex3[6]~I , hex3[6], cpu, 1
instance = comp, \hex4[0]~I , hex4[0], cpu, 1
instance = comp, \hex4[1]~I , hex4[1], cpu, 1
instance = comp, \hex4[2]~I , hex4[2], cpu, 1
instance = comp, \hex4[3]~I , hex4[3], cpu, 1
instance = comp, \hex4[4]~I , hex4[4], cpu, 1
instance = comp, \hex4[5]~I , hex4[5], cpu, 1
instance = comp, \hex4[6]~I , hex4[6], cpu, 1
instance = comp, \hex5[0]~I , hex5[0], cpu, 1
instance = comp, \hex5[1]~I , hex5[1], cpu, 1
instance = comp, \hex5[2]~I , hex5[2], cpu, 1
instance = comp, \hex5[3]~I , hex5[3], cpu, 1
instance = comp, \hex5[4]~I , hex5[4], cpu, 1
instance = comp, \hex5[5]~I , hex5[5], cpu, 1
instance = comp, \hex5[6]~I , hex5[6], cpu, 1
instance = comp, \hex6[0]~I , hex6[0], cpu, 1
instance = comp, \hex6[1]~I , hex6[1], cpu, 1
instance = comp, \hex6[2]~I , hex6[2], cpu, 1
instance = comp, \hex6[3]~I , hex6[3], cpu, 1
instance = comp, \hex6[4]~I , hex6[4], cpu, 1
instance = comp, \hex6[5]~I , hex6[5], cpu, 1
instance = comp, \hex6[6]~I , hex6[6], cpu, 1
instance = comp, \hex7[0]~I , hex7[0], cpu, 1
instance = comp, \hex7[1]~I , hex7[1], cpu, 1
instance = comp, \hex7[2]~I , hex7[2], cpu, 1
instance = comp, \hex7[3]~I , hex7[3], cpu, 1
instance = comp, \hex7[4]~I , hex7[4], cpu, 1
instance = comp, \hex7[5]~I , hex7[5], cpu, 1
instance = comp, \hex7[6]~I , hex7[6], cpu, 1
