vendor_name = ModelSim
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/ffd.vhd
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/cofre.vhd
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/Waveform.vwf
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/Waveform1.vwf
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/Waveform2.vwf
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/reg8.vhd
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/comp8.vhd
source_file = 1, C:/Users/jadso/OneDrive/Desktop/UFRN/2018.1/CD/projeto01/db/cofre.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cofre
instance = comp, \clock2~I , clock2, cofre, 1
instance = comp, \clock2~clkctrl , clock2~clkctrl, cofre, 1
instance = comp, \cs~I , cs, cofre, 1
instance = comp, \rst~I , rst, cofre, 1
instance = comp, \clk~I , clk, cofre, 1
instance = comp, \Q1~0 , Q1~0, cofre, 1
instance = comp, \FFD1|QSignal , FFD1|QSignal, cofre, 1
instance = comp, \Q0~0 , Q0~0, cofre, 1
instance = comp, \Q0~1 , Q0~1, cofre, 1
instance = comp, \FFD0|QSignal , FFD0|QSignal, cofre, 1
instance = comp, \modo~0 , modo~0, cofre, 1
instance = comp, \abre~0 , abre~0, cofre, 1
instance = comp, \bloqueio~0 , bloqueio~0, cofre, 1
instance = comp, \entrada[0]~I , entrada[0], cofre, 1
instance = comp, \entrada[1]~I , entrada[1], cofre, 1
instance = comp, \entrada[2]~I , entrada[2], cofre, 1
instance = comp, \entrada[3]~I , entrada[3], cofre, 1
instance = comp, \entrada[4]~I , entrada[4], cofre, 1
instance = comp, \entrada[5]~I , entrada[5], cofre, 1
instance = comp, \entrada[6]~I , entrada[6], cofre, 1
instance = comp, \entrada[7]~I , entrada[7], cofre, 1
instance = comp, \modo~I , modo, cofre, 1
instance = comp, \abre~I , abre, cofre, 1
instance = comp, \bloqueio~I , bloqueio, cofre, 1
